.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "auto_size_text",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.5.10",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.19",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "date_picker_timeline",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/date_picker_timeline-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.19",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/yoonus/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/yoonus/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/yoonus/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scroll_app_bar",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/scroll_app_bar-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scroll_bars_common",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/scroll_bars_common-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_ios",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "simple_gesture_detector",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gesture_detector-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/yoonus/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "table_calendar",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "travelaza",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-08-04T06:45:22.010245Z",
  "generator": "pub",
  "generatorVersion": "2.17.6"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "archive",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "auto_size_text",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.5.10",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.19",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "date_picker_timeline",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/date_picker_timeline-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_auth",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-3.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_auth_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-3.3.19",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/yoonus/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/yoonus/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/yoonus/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scroll_app_bar",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/scroll_app_bar-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "scroll_bars_common",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/scroll_bars_common-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_ios",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "simple_gesture_detector",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gesture_detector-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/yoonus/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "syncfusion_flutter_calendar",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_calendar-20.2.40",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "syncfusion_flutter_core",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.2.40",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "syncfusion_flutter_datepicker",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_datepicker-20.2.40",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "table_calendar",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "travelaza",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-08-04T15:03:00.442820Z",
  "generator": "pub",
  "generatorVersion": "2.17.6"
}

.dart_tool/package_config.json (diff)
@@ -374,6 +374,24 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "syncfusion_flutter_calendar",
+      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_calendar-20.2.40",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "syncfusion_flutter_core",
+      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-20.2.40",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "syncfusion_flutter_datepicker",
+      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_datepicker-20.2.40",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "table_calendar",
       "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-3.0.6",
       "packageUri": "lib/",
@@ -388,6 +406,12 @@
     {
       "name": "test_api",
       "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
+      "name": "timezone",
+      "rootUri": "file:///Users/yoonus/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.8.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -434,7 +458,7 @@
       "languageVersion": "2.16"
     }
   ],
-  "generated": "2022-08-04T06:45:22.010245Z",
+  "generated": "2022-08-04T15:03:00.442820Z",
   "generator": "pub",
   "generatorVersion": "2.17.6"
 }
